<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    


    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class=""></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="tour2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              
                <div>
                    <h4 style="background-color: rgba(255, 209, 4, 0.753); color: black; border-radius: 15px;" > Stop Watch</h4>
                </div>
            
                <div>
                    <h1 id="min">0</h1>
                    <h1 id="sec">0</h1>
                    <h1 id="msec">0</h1>
                </div>
                <div>
                    <button type="button" class="btn btn-primary" onclick="start()">Start</button>
                    <button type="button" class="btn btn-secondary" onclick="stop()">Stop</button>
                    <button type="button" class="btn btn-success" onclick="reset()">Reset</button>
                    
                </div>
            
            <style>
                body{
                    background-color: black;
                    text-align: center;
                }
                h1{
                    color: black;
                    display: inline-block;
                    width: 100px;
                    background-color: white;
                }
            </style>
            
            </div>
          </div>
          
        
        </div>
        
      </div>



















<!-- 
    <div>
        <h4 style="background-color: rgba(1, 255, 115, 0.603); color: black;" > Stop Watch</h4>
    </div>

    <div>
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>
    <div>
        <button type="button" class="btn btn-primary" onclick="start()">Start</button>
        <button type="button" class="btn btn-secondary" onclick="stop()">Stop</button>
        <button type="button" class="btn btn-success" onclick="reset()">Reset</button>
        
    </div>

<style>
    body{
        background-color: black;
        text-align: center;
    }
    h1{
        color: black;
        display: inline-block;
        width: 100px;
        background-color: white;
    }
</style> -->


<script src="app.js"></script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>